server {
    server_name    api.tezdealz.com
    listen              90;
    # location ~* /v1/appointments {
    #     proxy_pass         http://appointments:3006;
    #     client_max_body_size 200M;
    #     proxy_read_timeout 300;
    #     proxy_connect_timeout 300;
    #     proxy_send_timeout 300; 
    # }
    location ~* /v1/ads {
        proxy_pass         http://ads:3003;
        client_max_body_size 200M;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s; 
    }
}